# wirespec-baker-example

./: README.md  pom.xml
app/: pom.xml
app/src/main/kotlin/community/flock/wirespec/baker/wirespecbakerexample/: WirespecBakerExampleApplication.kt
app/src/main/wirespec/community/flock/wirespec/baker/preprocessor/: PreProcessor.kt
app/src/test/kotlin/community/flock/wirespec/baker/wirespecbakerexample/: WirespecBakerExampleApplicationTests.kt
emitter/: pom.xml
emitter/src/main/kotlin/community/flock/wirespec/baker/emitter/: BakerKotlinEmitter.kt
src/main/resources/: application.properties
src/wirespec/kotlin/community/flock/wirespec/baker/emitter/: BakerKotlinEmitter.kt
